<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="7D2D_ServerInfo.exe" version="1.0.0.1" publicKeyToken="ecf84c54b7442273" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kill Bill Drive.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="7D2D_ServerInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="7D2D_ServerInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="7D2D_ServerInfo.exe" size="379336">
      <assemblyIdentity name="7D2D_ServerInfo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kvJN6DjEjkuNN7MBlsA1NI6VzU6fT8aEM9oMCwaapqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7D2D_ServerInfo.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kill Bill Drive.ico" size="150919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gzgwawgdCIZQRAnObSUy0jfu5EJYvTG0BeD3Pe+YIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\7days_icon.png" size="44700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GzXQ3CzFs0J39pUAS7z9vLObIYa8jnx+UFo+3pITtM4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THUNDRAS-PC\raine" issuerKeyHash="77dca4ace10b367eec8b90e409813c0c632b79ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I18r/ho+GHU9ndjDObGseRPYaHbnbRL0uN1U9kgDk8E=</DigestValue></Reference></SignedInfo><SignatureValue>NO5/HJZmZOyka1MbZU7UqCi5UMlasLkPP6xrKFwlj7v2doG4e1XaipnYdHXfDKp7cRZYx9Ngq0gG2zs1IoqGtp2D9K9wpSR5k0wgKKBPDKxNw5U/3IGW8JrOzmVa2KF7nTcNoDNZgZiJmh4tj1F2zB9f3SWJeO1Tqm1/TdWLm+k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1Dfnzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1930348f654ddb8f4126de77668d81379acb139c3d89d3d75183e1afe2b5f23" Description="" Url=""><as:assemblyIdentity name="7D2D_ServerInfo.exe" version="1.0.0.1" publicKeyToken="ecf84c54b7442273" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUNDRAS-PC\raine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V2B49OTyMUt7BWXaDpY9RhjE99FA0v2bKiDvI0BbQKc=</DigestValue></Reference></SignedInfo><SignatureValue>b7gXlZ2eTBvccRvr7rqlQfhS4YHdLb9A+iJAP/s0v02ZmHo0FopvjfKq1LDnnh4OHM5g8DoD//72imREkVxVtfvn1Mf4vKX8ISWp6bTTm4dWCK8VifMlCRWZp61z5lqAypmeKb2tSVgQJqMN2ELNEk2bdYziDjQAGyi7AyUbYSE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1Dfnzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbwX15DAiZoJBRF/TUeLmVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAFUATgBEAFIAQQBTAC0AUABDAFwAcgBhAGkAbgBlMB4XDTE4MDQxOTIxMjQxN1oXDTE5MDQyMDAzMjQxN1owLTErMCkGA1UEAx4iAFQASABVAE4ARABSAEEAUwAtAFAAQwBcAHIAYQBpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1DfnzdkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYWsmuIu/33TzBVK139qeM5fz4pXMBV4jfkEZR6rUlqMUs+l4SLfOsQTzlTCKsBGud2WueOuC18h57x142qmlkrz9dFfPmplf/fcXONphoF4EvltFmZWTfEXV+EK/LER7wzYDaEk9hGBJAF+sLSE3ZyhDC8pwThiZq3y4kdHkfKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>