# potential-octo-tribble

./: .gitignore  7D2D_ServerInfo.sln  README.md  example.txt
.github/workflows/: release-appcast.yml  version-release.yml
7D2D_ServerInfo/: 7D2D_ServerInfo.cs  7D2D_ServerInfo.csproj  App.config  ConnectionUDP.cs  Form1.Designer.cs  Form1.cs  GUI_Console.cs  IConnection.cs  IGUI.cs  Program.cs  ProgramHelpers.cs  RemoteConfig.cs  UpdateBootstrapper.cs
7D2D_ServerInfo.Tests/: 7D2D_ServerInfo.Tests.csproj  ProgramHelpersTests.cs  RemoteConfigLoaderTests.cs  UpdateBootstrapperTests.cs
7D2D_ServerInfo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
7D2D_ServerInfo/publish/: 7D2D_ServerInfo.application
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_0/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_1/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_10/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_2/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_3/: 7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_4/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_5/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_6/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_7/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_8/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.config.deploy  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest
7D2D_ServerInfo/publish/Application Files/7D2D_ServerInfo_1_0_0_9/: 7D2D_ServerInfo.application  7D2D_ServerInfo.exe.deploy  7D2D_ServerInfo.exe.manifest  Kill Bill Drive.ico.deploy
config/: appcast.xml  server-config.json
docs/: production-readiness.md  release-notes.md
scripts/: version_release.py
