<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="_7D2D_ServerInfo.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
            <section name="_7D2D_ServerInfo.7D2D_ServerInfo" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <applicationSettings>
        <_7D2D_ServerInfo.Properties.Settings>
            <setting name="IP" serializeAs="String">
                <value>185.239.237.61</value>
            </setting>
            <setting name="Port" serializeAs="String">
                <value>37018</value>
            </setting>
        </_7D2D_ServerInfo.Properties.Settings>
        <_7D2D_ServerInfo.7D2D_ServerInfo>
            <setting name="IP" serializeAs="String">
                <value>185.239.237.61</value>
            </setting>
            <setting name="Port" serializeAs="String">
                <value>37018</value>
            </setting>
        </_7D2D_ServerInfo.7D2D_ServerInfo>
    </applicationSettings>
</configuration>