<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="7D2D_ServerInfo.exe" version="1.0.0.8" publicKeyToken="ecf84c54b7442273" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Kill Bill Drive.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="7D2D_ServerInfo" version="1.0.6691.34785" language="neutral" processorArchitecture="msil" />
    <commandLine file="7D2D_ServerInfo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="7D2D_ServerInfo.exe" size="388552">
      <assemblyIdentity name="7D2D_ServerInfo" version="1.0.6691.34785" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B8nEH5MnJAFGdPpXwVnxnnXMgTkdzJGOT0c42qNk9PY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7D2D_ServerInfo.exe.config" size="1602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YfQM5X+Tk387U7FWZx1GCiQb/X/AF2lpmzcGpSItuXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Kill Bill Drive.ico" size="150919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gzgwawgdCIZQRAnObSUy0jfu5EJYvTG0BeD3Pe+YIw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="res\7days_icon.png" size="44700">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GzXQ3CzFs0J39pUAS7z9vLObIYa8jnx+UFo+3pITtM4=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=THUNDRAS-PC\raine" issuerKeyHash="77dca4ace10b367eec8b90e409813c0c632b79ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AtU1EeT2Tv2mXK1OFVAlKvJPvXHOo1jl15mN5fMhEpI=</DigestValue></Reference></SignedInfo><SignatureValue>gmh8Dj7UHJLFW4IUxVqISVlghoHrRd8jkv3AXZeyJYdyOoynKOJJC7/Ma5UGFmtsntWOGDhoBCefasK+c0zFYhOlbEPR0JIbPK7oKfnh97m/B5g9biiMaedBFym6jJCITdg6aiI19l07Syo/lfnr9G/gk45UYoVrBwcKRUne0+4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1Dfnzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="921221f3e58d99d7e558a3ce71bd4ff22a2550154ead5ca6fd4ef6e41135d502" Description="" Url=""><as:assemblyIdentity name="7D2D_ServerInfo.exe" version="1.0.0.8" publicKeyToken="ecf84c54b7442273" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUNDRAS-PC\raine</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HcCh2W6omHwybLQlUS5/S9Y2DnRvmn7V+cewZs0BOaQ=</DigestValue></Reference></SignedInfo><SignatureValue>oq7UJLLiB7yRmRTh4CccWqw9vNOIL39Vf/oeeOf70tHu9heIiJe3xw1yMvo7MTn+s0SNU+4WA4L3R/hgH7e1ToRf4IvLk72lGh7zSmDoGbJeVzdLs5IivD/YzssPu3angjtaYbk8M4nY4VFlpzfVMuYHl97/ONb6bP/WlLZNDoA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1Dfnzdk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbwX15DAiZoJBRF/TUeLmVTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAFUATgBEAFIAQQBTAC0AUABDAFwAcgBhAGkAbgBlMB4XDTE4MDQxOTIxMjQxN1oXDTE5MDQyMDAzMjQxN1owLTErMCkGA1UEAx4iAFQASABVAE4ARABSAEEAUwAtAFAAQwBcAHIAYQBpAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzh4Hp5q0K4fAxwqlms05d8zpo3encZNu7K4CMf9sbGOUsJyLdwB4XvwaBvv/0iWekGlDx0WLGagXGPjg9p9GkZWO85jpQXv9FEgmpInbW2FNXzHaYBS3G7ER9/7vUvy8jsa6eG8tg0fOWUth8miGi833JI5JHBvWCMuP1DfnzdkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAYWsmuIu/33TzBVK139qeM5fz4pXMBV4jfkEZR6rUlqMUs+l4SLfOsQTzlTCKsBGud2WueOuC18h57x142qmlkrz9dFfPmplf/fcXONphoF4EvltFmZWTfEXV+EK/LER7wzYDaEk9hGBJAF+sLSE3ZyhDC8pwThiZq3y4kdHkfKg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>