<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>_7D2D_ServerInfo</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater.SparkleUpdater" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
    <PackageReference Include="NetSparkleUpdater.UI.WinForms.NetCore" Version="3.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <Compile Remove="Form1.cs" />
    <Compile Remove="Form1.Designer.cs" />
    <Compile Remove="Properties/Resources.Designer.cs" />
    <Compile Remove="Properties/Settings.Designer.cs" />
    <EmbeddedResource Remove="Form1.resx" />
    <EmbeddedResource Remove="Properties/Resources.resx" />
    <None Remove="App.config" />
    <None Remove="Properties/Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="7D2D_ServerInfo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config\server-config.json" Link="config\server-config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\config\appcast.xml" Link="config\appcast.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
