<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>_7D2D_ServerInfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater" Version="2.0.0" />
  </ItemGroup>
</Project>
