<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>_7D2D_ServerInfo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetSparkleUpdater" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="7D2D_ServerInfo.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\config\server-config.json" Link="config\server-config.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\config\appcast.xml" Link="config\appcast.xml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
